/*css file*/


@import "variables";
@import "colors";
@import "mixins";

body{

  font-family: helvectica, Arial sans-serif;
  font-size: 14px;
  background:@backGroundColors url("images/weights_mast_back.jpg") no-repeat;
  background-size: cover;


}

//trim elements
.trimRed{
  .gradientsRedDiag;
  height:30px;
  margin-bottom: 60px;
}

.navbar-default {
  background-color:@headerColors;
  border-color: transparent;
}

//jumbotron only

.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  font-size: @jumbotron-font-size;
  font-weight: 200;
  line-height: (@line-height-base * 1.5);
  color: @jumbotron-color;
  //background-color: @jumbotron-bg;
  background: #fff url("images/hero_muscle.jpg") 50% 50% no-repeat;
  background-size: cover;

  .mast{

    min-height: 400px;
    margin-top: 200px;
  }


  .tagLine{
    background-color: @headerColors;
    .roundedCorners;
    height: 100px;
    width: 100%;
    padding: 10px;
    h2{
      color: #fff;
      font-size: 36px;
      text-transform: uppercase;
    }
    p{
      padding-bottom: 10px;
    }
  }

  h1,
  .h1 {
    line-height: 1;
    color: @jumbotron-heading-color;
  }
  p {
    line-height: 1.4;
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      font-size: (@font-size-base * 4.5);
    }
  }
}

//start main page panels




.mainPage{

  //background-color:@panelColors;
  padding: 20px 20px;
  border: 1px solid transparent;
  .roundedCorners;
  margin-bottom: 100px;


  h2{
    color:@headerColors;
  }
  p{
    color: #fff;
    font-size: @baseFontSize;
  }


}

.services-panel{

  background-color:@panelColors;
  padding: 20px 20px;
  border: 1px solid transparent;
  .roundedCorners;
  margin-bottom: 60px;


  h2{
    color:@headerColors;
  }
  p{
    color: #fff;
    font-size: @baseFontSize;
  }




}

.reinvent-panel{


  padding: 20px 10px 20px 10px;
  border: 1px solid transparent;
  .roundedCorners;
  margin-bottom: 60px;


  h2,h4{
    color:@headerColors;
  }
  p{
    color: #fff;
    font-size: @baseFontSize;
  }

  .reinvent-services{
    background-color:@panelColors;
    .roundedCorners;

  }


}

.testimonial-panel{

  background-color:@panelColors;
  padding: 20px 20px;
  border: 1px solid transparent;
  .roundedCorners;
  margin-bottom: 100px;


  h2{
    color:@headerColors;
  }


  p{
    color: #fff;
    font-size: @baseFontSize;
  }

}



footer{

  .gradientsRedVert;
  padding: 5px 20px;
  border: 1px solid transparent;
  //.roundedCorners;



  h2{
    color:@headerColors;
  }
  p{
    color: #fff;
    font-size: @baseFontSize;
  }

}