/*css file*/
//panel colors
@panelColors:#262626;
//background color
@backGroundColors:#282b2d;
//jumbotron colors
@jumbotron-bg:#fff;

//trimRed
@trim-red:#C0392B;

//header colors
@headerColors:#c0392b;
//gradients
//@loginGradient